apiVersion: v2
name: guestbook-subchart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: v4
dependencies:
  - name: guestbook
    version: 1.0.0
    repository: https://charts.ikubernetes.com
